def split(s):
    for i in s:
        if i == ",":
            new_s = s.replace(i, "")
    split_s = new_s.split()
    return split_s

def sort_by_len ():
    sort_s = []
    for j in split(s):
        if len(j) < 5:
            sort_s.append(j)
    print(sort_s)


s = '''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого
Так всегда первого ноль девятого
То ли весь мир сошел с ума, то ли я того
На столе записка от нее смятая
Недопитый виски допиваю с матами
Посмотрю в окно, допишу главу
Первое сентября, дворник жжет листву
Серым облакам наплевать на нас
Если знаешь как жить, живи
Ты хотела плыть, как все, так плыви'''


sort_by_len()

